<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <TargetFramework>net8.0</TargetFramework>
      <Version>0.0.0-alpha</Version>
      <Description>This library provides classes and services for symmetric and asymmetric standard cryptographic algorithms based on the .NET cryptography system.</Description>
      <PackageId>AdvancedSystems.Security</PackageId>
      <RootNamespace>AdvancedSystems.Security</RootNamespace>
      <Title>Advanced Systems Security Library</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AdvancedSystems.Core" Version="8.0.0-alpha.6" />
    <PackageReference Include="AdvancedSystems.Security.Abstractions" Version="8.0.0-alpha.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.1" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options.DataAnnotations" Version="8.0.0" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
