# security

./: .editorconfig  .gitattributes  .gitignore  AdvancedSystems.Security.sln  Directory.Build.props  license.md  readme.md  test.cer
.config/: dotnet-tools.json
.github/workflows/: codeql.yml  docs.yml  dotnet-publish-abstractions.yml  dotnet-publish-core.yml  dotnet-tests.yml
.husky/: task-runner.json
AdvancedSystems.Security/: AdvancedSystems.Security.csproj  AdvancedSystems.Security.sln
AdvancedSystems.Security.Abstractions/: AdvancedSystems.Security.Abstractions.csproj  HashFunction.cs  ICertificateService.cs  ICertificateStore.cs  ICryptoRandomService.cs  IHMACService.cs  IHashService.cs  IKDFService.cs  IRSACryptoService.cs
AdvancedSystems.Security.Abstractions/Exceptions/: CertificateNotFoundException.cs
AdvancedSystems.Security.Tests/: AdvancedSystems.Security.Tests.csproj  UnitTest1.cs  appsettings.json
AdvancedSystems.Security.Tests/Cryptography/: CryptoRandomProviderTests.cs  HMACTests.cs  HashTests.cs  KDFProviderTests.cs  RSACryptoProviderTests.cs
AdvancedSystems.Security.Tests/DependencyInjection/: ServiceCollectionExtensionsTests.cs
AdvancedSystems.Security.Tests/Extensions/: CertificateExtensionsTests.cs  CoreExtensionsTests.cs
AdvancedSystems.Security.Tests/Fixtures/: CertificateFixture.cs  CertificateStoreFixture.cs  CryptoRandomFixture.cs  CryptoRandomServiceFixture.cs  HMACFixture.cs  HMACServiceFixture.cs  HashFixture.cs  HashServiceFixture.cs  HostFixture.cs  KDFServiceFixture.cs  RSACryptoProviderFixture.cs
AdvancedSystems.Security.Tests/Helpers/: Assets.cs  Certificates.cs  UserSecrets.cs
AdvancedSystems.Security.Tests/Interop/: LibsodiumTests.cs
AdvancedSystems.Security.Tests/Services/: CertificateServiceTests.cs  CertificateStore.cs  CertificateStoreTests.cs  CryptoRandomServiceTests.cs  HMACServiceTests.cs  HashServiceTests.cs  KDFServiceTests.cs  RSACryptoServiceTests.cs
AdvancedSystems.Security/Common/: Bytes.cs  CryptoRandom.cs  Format.cs  ObjectSerializer.cs  RSACryptoProvider.cs
AdvancedSystems.Security/Cryptography/: Certificate.cs  CryptoRandom.cs  CryptoRandomProvider.cs  DistinguishedName.cs  Format.cs  HMACProvider.cs  Hash.cs  HashProvider.cs  KDFProvider.cs  Libsodium.Version.cs  Libsodium.cs  RDN.cs  RSACryptoProvider.cs
AdvancedSystems.Security/DependencyInjection/: CryptoServiceCollectionExtensions.cs  Sections.cs  ServiceCollectionExtensions.cs
AdvancedSystems.Security/Exceptions/: CertificateNotFoundException.cs
AdvancedSystems.Security/Extensions/: Bytes.cs  CertificateExtensions.cs  CertificateStore.cs  CertificateStoreExtensions.cs  CoreExtensions.cs  HashFunctionExtensions.cs  Linq.cs  SecureStringExtensions.cs  StringExtensions.cs
AdvancedSystems.Security/Internal/: ExceptionFilter.cs
AdvancedSystems.Security/Internals/: ExceptionFilter.cs  Hazmat.cs
AdvancedSystems.Security/Interop/: Libsodium.Version.cs  Libsodium.cs  NativeLibrary.cs
AdvancedSystems.Security/Options/: CertificateOptions.cs  CertificateStoreOptions.cs  RSACryptoOptions.cs  Sections.cs
AdvancedSystems.Security/Services/: CertificateService.cs  CertificateStore.cs  CryptoRandomService.cs  HMACService.cs  HashService.cs  KDFService.cs  RSACryptoService.cs
AdvancedSystems.Security/Validators/: CertificateOptionsValidator.cs
development/: AdvancedSystems-CA.pfx  AdvancedSystems-PasswordCertificate.pem  AdvancedSystems-PrivateKey.pk8  about.md
docs/: docfx.json  index.md
docs/docs/: providers.md  services.md  toc.yml
