<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Version>0.0.0-alpha</Version>
        <Description>Abstractions for AdvancedSystems.Security.</Description>
        <PackageId>AdvancedSystems.Security.Abstractions</PackageId>
        <RootNamespace>AdvancedSystems.Security.Abstractions</RootNamespace>
        <Title>Advanced Systems Security Abstractions Library</Title>
    </PropertyGroup>

</Project>
